#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP  |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |       ENTER |
				// | SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |     SHIFT/↑    |
				// | CTRL | LWIN | ALT |                SPACE               |  ALT  | FN/← | BT/↓ | CTRL/→ |
				// -----------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &bt BT_CLR
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &mt RSHFT UP
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT  &lt 2 LEFT &lt 3 DOWN &mt RCTRL RIGHT
			>;
		};
		mac {
				// -----------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP  |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |       ENTER |
				// | SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |     SHIFT/↑    |
				// | CTRL | OPT | LGUI |                SPACE               |  ALT  | FN/← | BT/↓ | CTRL/→ |
				// -----------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &bt BT_CLR
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &mt RSHFT UP
				&kp LCTRL &kp LALT &kp LGUI            &kp SPACE                          &kp RALT  &lt 2 LEFT &lt 3 DOWN &mt RCTRL RIGHT
			>;
		};
		raise {
				// -----------------------------------------------------------------------------------------
				// |  `  | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |    DEL  |
				// |      |     |     |     |     |     |     |     | Ins |    | PrSc |    | Pause | RESET |
				// |       |     |     |     |     |     |     |     |     |     | Home | PGUP |  BTLoader |
				// | PrevTrck | Vo- | Vo+ | Mute |    |     |     |     |     | End | PGDN |      NextTrck |
				// |      |      |      |             Play/Pause             |       |     |        | Mode |
				// -----------------------------------------------------------------------------------------
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &kp DEL &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &kp INS &trans &kp PSCRN &trans &kp PAUSE_BREAK &sys_reset
				&trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp HOME  &kp PG_UP   &bootloader
				&kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &trans &trans &trans &kp END &kp PG_DN  &kp C_NEXT
				&trans &trans  &trans              &kp C_PP                            &trans   &trans   &trans &tog 1
			>;
		};
				bluetooth {
				// -----------------------------------------------------------------------------------------
				// | TOG | BT0 | BT1 | BT2 | BT3 | BT4 |     |     |     |     |     |     |     |  BT_CLR |
				// |      |     |     |     |     |     |     |     |     |    |      |    |       |       |
				// |       |     |     |     |     |     |     |     |     |     |      |      |           |
				// |          |     |     |      |    |     |     |     |     |     |      |               |
				// |      |      |      |                                    |       |     |        |      |
				// -----------------------------------------------------------------------------------------
			bindings = <
				&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};
	};
};
